name: Build and Push Docker Images

on:
    push:
      branches:
        - master
jobs:
    build-and-push:
        runs-on: ubuntu-latest

        steps:
        - name: Checkout repository
          uses: actions/checkout@v2
        - name: Log in to Docker Hub
          run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
        - name: Build Download images
          run: docker build -t markdrew/lucee-downloads:latest -t markdrew/lucee-downloads:${{ github.sha }} -f devops/Dockerfile.download .
        - name: Push Docker image
          run: docker push -a markdrew/lucee-downloads
        - name: Build Extension images
          run: docker build -t markdrew/lucee-extension:latest -t markdrew/lucee-extension:${{ github.sha }} -f devops/Dockerfile.extension .
        - name: Push Docker image
          run: docker push -a markdrew/lucee-extension
        - name: Build Update images
          run: docker build -t markdrew/lucee-update:latest -t markdrew/lucee-update:${{ github.sha }} -f devops/Dockerfile.update .
        - name: Push Docker image
          run: docker push -a markdrew/lucee-update